COMPOSE_PROJECT_NAME=tt

TT_DB_USER=postgres
TT_DB_PASSWORD=postgres
TT_DB_NAME=tt

DOCKER_TT_NET_POSTGRES=10.0.0.10
DOCKER_TT_NET_SERVER=10.0.0.20
DOCKER_TT_NET_CLIENT=10.0.0.30

DOCKER_TT_NET_SUBNET=10.0.0.0/24
DOCKER_TT_NET_GATEWAY=10.0.0.1
